server {
    listen       80;
    server_name  localhost;
    server_name  downloadchibashi.ir;
    server_name  www.downloadchibashi.ir;

    location / {
        proxy_pass http://downloadchibashi_app:8080;
    }

     location ~ /.well-known {
              allow all;
              root /usr/share/nginx/html;
     }

}


server {
    listen 80;
    server_name webdisk.downloadchibashi.ir;
    server_name www.webdisk.downloadchibashi.ir;
    root /var/www/html;

        location / {
                autoindex on;
                index  index.html index.htm;
                charset UTF-8;
                autoindex_exact_size off;
        }

        location ~ "\.[a-zA-Z0-9_]{3}$" {
                add_header Content-disposition "attachment";
        }

}
